[gd_scene load_steps=3 format=3 uid="uid://bpwwxftpvhdm7"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/Inventory System/Collectible/abstract_item.gd" id="1_672q6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_speqs"]
radius = 65.0692

[node name="AbstractItem" type="AnimatedSprite2D"]
script = ExtResource("1_672q6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_speqs")
