[gd_scene load_steps=32 format=3 uid="uid://c2yoic0d2il2d"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/Powerups/Crystal.gd" id="1_cgjtq"]
[ext_resource type="Texture2D" uid="uid://bwgicnvd1l2k2" path="res://Chapters/Chapter 1/Powerups/Collectible/asstes/free_crystal_dark_frakassets/crystal_dark_64x64_24f_20d_normal.png" id="2_1845g"]
[ext_resource type="AudioStream" uid="uid://cavn4ysypr5a3" path="res://Chapters/Chapter 1/audios/sounds/coin.wav" id="3_3yvu0"]

[sub_resource type="Gradient" id="Gradient_uw7wg"]
colors = PackedColorArray(0.705882, 0.384314, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s3aqb"]
gradient = SubResource("Gradient_uw7wg")
fill = 1
fill_from = Vector2(0.495726, 0.448718)
fill_to = Vector2(0.897436, 0.123932)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq4na"]
atlas = ExtResource("2_1845g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c77hk"]
atlas = ExtResource("2_1845g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koopw"]
atlas = ExtResource("2_1845g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfggh"]
atlas = ExtResource("2_1845g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1h1j"]
atlas = ExtResource("2_1845g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4rn"]
atlas = ExtResource("2_1845g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ku6"]
atlas = ExtResource("2_1845g")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nud7w"]
atlas = ExtResource("2_1845g")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b838"]
atlas = ExtResource("2_1845g")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbwa"]
atlas = ExtResource("2_1845g")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qykrs"]
atlas = ExtResource("2_1845g")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8hln"]
atlas = ExtResource("2_1845g")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnvu"]
atlas = ExtResource("2_1845g")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_260mf"]
atlas = ExtResource("2_1845g")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43yeh"]
atlas = ExtResource("2_1845g")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxswr"]
atlas = ExtResource("2_1845g")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1lx"]
atlas = ExtResource("2_1845g")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ignej"]
atlas = ExtResource("2_1845g")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btpnw"]
atlas = ExtResource("2_1845g")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82jgy"]
atlas = ExtResource("2_1845g")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ae47"]
atlas = ExtResource("2_1845g")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur43i"]
atlas = ExtResource("2_1845g")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bf4t"]
atlas = ExtResource("2_1845g")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gnnx"]
atlas = ExtResource("2_1845g")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0uil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq4na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c77hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koopw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfggh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1h1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nud7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qykrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8hln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lnvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_260mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43yeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxswr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ignej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btpnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ae47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bf4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gnnx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvey0"]
radius = 9.48683

[node name="Crystal" type="Area2D"]
script = ExtResource("1_cgjtq")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.796875, 0.796875)
energy = 0.8
texture = SubResource("GradientTexture2D_s3aqb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.266086, 0.266086)
sprite_frames = SubResource("SpriteFrames_b0uil")
frame_progress = 0.806567
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_gvey0")

[node name="PowerupTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3yvu0")
volume_db = -15.0
max_distance = 200.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
