[gd_scene load_steps=6 format=3 uid="uid://entkyjqs6kdh"]

[ext_resource type="Script" path="res://card.gd" id="1_ok5j4"]
[ext_resource type="Texture2D" uid="uid://deumvmbkqgepj" path="res://Art/Card UI/CardBack/CardBack.png" id="2_e4qdm"]
[ext_resource type="Shader" path="res://shaders/2-Dperspective.gdshader" id="3_uqp2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wuip8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx51l"]
shader = ExtResource("3_uqp2d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="Card" type="Button"]
anchors_preset = -1
anchor_right = 0.085
anchor_bottom = 0.205
offset_right = 0.0800018
offset_bottom = 0.159988
theme_override_styles/focus = SubResource("StyleBoxEmpty_wuip8")
flat = true
script = ExtResource("1_ok5j4")

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.290196)
layout_mode = 0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 142.0
texture = ExtResource("2_e4qdm")

[node name="CardTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gx51l")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_e4qdm")

[node name="DestroyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroyArea"]

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
