[gd_scene load_steps=2 format=3 uid="uid://bl307x25uvrnk"]

[ext_resource type="PackedScene" uid="uid://bd0vy7ccnkl4n" path="res://Chapters/Chapter 1/UI Components/Chest_Riddle.tscn" id="1_5iyv6"]

[node name="Chest Puzzles" type="CanvasLayer"]
process_priority = 1

[node name="Chest Puzzle" parent="." instance=ExtResource("1_5iyv6")]

[node name="PauseMenu" parent="Chest Puzzle/Control" index="0"]
mouse_filter = 0

[node name="Scale" parent="Chest Puzzle/Control" index="1"]
item_weight = 10

[editable path="Chest Puzzle"]
[editable path="Chest Puzzle/Control"]
[editable path="Chest Puzzle/Control/Scale"]
[editable path="Chest Puzzle/Control/UI"]
