[gd_scene load_steps=3 format=3 uid="uid://bd0vy7ccnkl4n"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/UI Components/chest_riddle.gd" id="1_q41b7"]
[ext_resource type="PackedScene" uid="uid://c73ja3vtl1h5h" path="res://Chapters/Chapter 1/UI Components/Chest Puzzle.tscn" id="2_vgo1b"]

[node name="Chest Puzzle" type="Node"]
script = ExtResource("1_q41b7")
question = "COIN+"

[node name="Control" parent="." instance=ExtResource("2_vgo1b")]

[editable path="Control"]
[editable path="Control/Scale"]
[editable path="Control/UI"]
