[gd_scene load_steps=10 format=3 uid="uid://dyytr848w430b"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/UI Components/carousel_selection-f.gd" id="1_i1mta"]
[ext_resource type="Script" path="res://Chapters/Chapter 1/UI Components/clue_system.gd" id="1_nhicg"]
[ext_resource type="Texture2D" uid="uid://b5m8g5evc2yfe" path="res://Art/Lucid V1.2/PNG/Shadow/16/Chevron-Arrow-Left.png" id="2_7gigg"]
[ext_resource type="Shader" path="res://shaders/Baltro.gdshader" id="2_mfc2p"]
[ext_resource type="Texture2D" uid="uid://bs3ejp5q8fyrj" path="res://Art/Custom UI/Untitled (300 x 300 px) (900 x 900 px) (600 x 700 px).png" id="3_cx74m"]
[ext_resource type="Texture2D" uid="uid://c55x116lwo2j7" path="res://Art/Lucid V1.2/PNG/Flat/16/Left-Arrow.png" id="6_ixr57"]
[ext_resource type="Texture2D" uid="uid://csbyhcjcdhusm" path="res://Art/Lucid V1.2/PNG/Flat/64/Left-Arrow.png" id="7_ii8fw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq6tb"]
shader = ExtResource("2_mfc2p")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = null
shader_parameter/spin_speed = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.498039, 0.792157, 0.945098, 0.807843)
shader_parameter/colour_2 = Color(0.145098, 0.368627, 0.466667, 0.807843)
shader_parameter/colour_3 = Color(0.160784, 0.215686, 0.329412, 0.807843)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.2
shader_parameter/pixel_filter = 700.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ph7g"]

[node name="Clue_System" type="Node"]
script = ExtResource("1_nhicg")

[node name="PauseMenu" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aq6tb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.207843, 1)

[node name="CarouselSelection" type="Control" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i1mta")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu/CarouselSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/CarouselSelection/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_7gigg")

[node name="Previous" type="Button" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6ph7g")

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ObjectContainer" type="HBoxContainer" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="MarginContainer2" type="MarginContainer" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/ObjectContainer"]
layout_mode = 2
theme_override_constants/margin_left = 440
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/ObjectContainer"]
layout_mode = 2
texture = ExtResource("3_cx74m")

[node name="TextureRect2" type="TextureRect" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/ObjectContainer"]
layout_mode = 2
texture = ExtResource("3_cx74m")

[node name="TextureRect3" type="TextureRect" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/ObjectContainer"]
layout_mode = 2
texture = ExtResource("3_cx74m")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/ObjectContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 440
theme_override_constants/margin_bottom = 0

[node name="TextureRect2" type="TextureRect" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_7gigg")
flip_h = true

[node name="Next" type="Button" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6ph7g")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6ph7g")

[node name="SelectButton" type="Button" parent="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "TEST SELECT"

[node name="SelectionMarker" type="Control" parent="PauseMenu/CarouselSelection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="PauseMenu/CarouselSelection"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
offset_left = 39.0
offset_top = 42.0
offset_right = 103.0
offset_bottom = 106.0
theme_override_icons/icon = ExtResource("6_ixr57")
icon = ExtResource("7_ii8fw")

[connection signal="pressed" from="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect/Previous" to="PauseMenu/CarouselSelection" method="_on_previous_pressed"]
[connection signal="pressed" from="PauseMenu/CarouselSelection/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect2/Next" to="PauseMenu/CarouselSelection" method="_on_next_pressed"]
[connection signal="pressed" from="PauseMenu/CarouselSelection/Button" to="." method="_on_button_pressed"]
