[gd_scene load_steps=9 format=3 uid="uid://cgx5rm0prmpo1"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/UI Components/door_code.gd" id="1_jkk3y"]
[ext_resource type="Shader" path="res://shaders/Baltro.gdshader" id="2_l88a0"]
[ext_resource type="Shader" path="res://shaders/DoorCode.gdshader" id="3_5fc7o"]
[ext_resource type="FontFile" uid="uid://dexd0d2xxu57p" path="res://Fonts/ds-runenglish-2-font/DsRunenglish2-nR5O.ttf" id="3_00858"]
[ext_resource type="FontFile" uid="uid://b4lue4d84htb2" path="res://Fonts/child-witch-font/ChildWitch-z8ABL.ttf" id="3_m2org"]
[ext_resource type="Texture2D" uid="uid://csbyhcjcdhusm" path="res://Art/Lucid V1.2/PNG/Flat/64/Left-Arrow.png" id="6_wxrwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq6tb"]
shader = ExtResource("2_l88a0")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = null
shader_parameter/spin_speed = 4.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.313726, 0.678431, 0.658824, 1)
shader_parameter/colour_2 = Color(0.0313726, 0.105882, 0.109804, 1)
shader_parameter/colour_3 = Color(0.207677, 0.503745, 0.60629, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.9
shader_parameter/pixel_filter = 700.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucfga"]
shader = ExtResource("3_5fc7o")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 3.0

[node name="DoorCode" type="Node"]
script = ExtResource("1_jkk3y")
json_file = "res://Chapters/Chapter 1/JSON/Chapter1_door.json"

[node name="PauseMenu" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aq6tb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.164706, 0.164706, 0.207843, 1)

[node name="Label" type="Label" parent="PauseMenu"]
material = SubResource("ShaderMaterial_ucfga")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -810.0
offset_top = -388.0
offset_right = 810.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0313726, 1, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(1.02278e-07, 0.203559, 0.198752, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_00858")
theme_override_font_sizes/font_size = 51
text = "L = { w e {a,b} * / w starts with aa and ends with bb and contains baba as substring} "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Dialog" type="Label" parent="PauseMenu"]
material = SubResource("ShaderMaterial_ucfga")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -810.0
offset_top = -112.0
offset_right = 810.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0313726, 1, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(1.02278e-07, 0.203559, 0.198752, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_00858")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="answer_input" type="LineEdit" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -680.0
offset_top = 27.0
offset_right = 680.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_00858")
theme_override_font_sizes/font_size = 20
alignment = 1

[node name="Label2" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -804.0
offset_top = -196.0
offset_right = 804.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1.02278e-07, 0.203559, 0.198752, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_m2org")
theme_override_font_sizes/font_size = 35
text = "HINT: Solve the equation using the clues and journals you've collected to open the door. The solution is hidden in what you've learned."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -804.0
offset_top = -1015.0
offset_right = 804.0
offset_bottom = -929.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1.02278e-07, 0.203559, 0.198752, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_m2org")
theme_override_font_sizes/font_size = 90
text = "open the door"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Back" type="Button" parent="PauseMenu"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.052
anchor_right = 0.023
anchor_bottom = 0.052
offset_left = 97.84
offset_top = -0.16
offset_right = 161.84
offset_bottom = 63.84
scale = Vector2(1.5, 1.5)
mouse_filter = 2
icon = ExtResource("6_wxrwi")

[node name="Submit" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.5
offset_top = -370.0
offset_right = 151.5
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_m2org")
theme_override_font_sizes/font_size = 50
text = "Submit"

[connection signal="pressed" from="PauseMenu/Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PauseMenu/Submit" to="." method="_on_submit_pressed"]
