[gd_scene load_steps=3 format=3 uid="uid://diqeghqbejq38"]

[ext_resource type="FontFile" uid="uid://b4lue4d84htb2" path="res://Fonts/child-witch-font/ChildWitch-z8ABL.ttf" id="2_jx3w5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t2oi"]

[node name="Panel" type="Panel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -374.0
offset_top = 72.0
offset_bottom = 150.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_3t2oi")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 126.0
offset_top = 58.0
offset_right = 248.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("2_jx3w5")
theme_override_font_sizes/font_size = 25
text = "CAN SHOOT"
horizontal_alignment = 1
