[gd_scene load_steps=7 format=3 uid="uid://cputc5mpyun1c"]

[ext_resource type="PackedScene" uid="uid://byg7c45yhcbdt" path="res://Chapters/Chapter 1/UI Components/panel.tscn" id="1_atnv4"]
[ext_resource type="PackedScene" uid="uid://cfvu57xiwe423" path="res://Chapters/Chapter 1/UI Components/note_button.tscn" id="2_ho7p2"]
[ext_resource type="PackedScene" uid="uid://dp3widlhymt1d" path="res://Chapters/Chapter 1/UI Components/Pause Game.tscn" id="4_u7rdi"]
[ext_resource type="PackedScene" uid="uid://p7gw8d51vfui" path="res://Chapters/Chapter 1/UI Components/Death Screen.tscn" id="5_ykde3"]
[ext_resource type="PackedScene" uid="uid://dyytr848w430b" path="res://Chapters/Chapter 1/UI Components/Clue_System.tscn" id="6_5bana"]
[ext_resource type="PackedScene" uid="uid://cxadbt5dl8y50" path="res://Chapters/Chapter 1/UI Components/Notes.tscn" id="7_hkhlf"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" parent="." instance=ExtResource("1_atnv4")]

[node name="Notes" parent="." instance=ExtResource("2_ho7p2")]

[node name="PauseGame" parent="." instance=ExtResource("4_u7rdi")]

[node name="PauseMenu" parent="PauseGame" index="0"]
visible = false

[node name="DeathScreen" parent="." instance=ExtResource("5_ykde3")]

[node name="PauseMenu" parent="DeathScreen" index="0"]
visible = false

[node name="Clue_System" parent="." instance=ExtResource("6_5bana")]

[node name="CarouselSelection" parent="Clue_System" index="0"]
visible = false

[node name="Note System" parent="." instance=ExtResource("7_hkhlf")]

[node name="CarouselSelection" parent="Note System" index="0"]
visible = false

[editable path="PauseGame"]
[editable path="DeathScreen"]
[editable path="Clue_System"]
[editable path="Note System"]
