[gd_scene load_steps=75 format=3 uid="uid://cyd52m0kr135o"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/Scripts/regex_sprite.gd" id="1_2hvlw"]
[ext_resource type="AudioStream" uid="uid://jktu0iu0tvd4" path="res://Chapters/Chapter 1/audios/sounds/jump.wav" id="2_1ctjh"]
[ext_resource type="Texture2D" uid="uid://cs2c8uy37irkn" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death1.png" id="2_xn0be"]
[ext_resource type="Texture2D" uid="uid://c06xlidwkx715" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - Idle1.png" id="3_bwcmc"]
[ext_resource type="Texture2D" uid="uid://db5ak03l7luyp" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death2.png" id="3_jvvri"]
[ext_resource type="AudioStream" uid="uid://b5ks2ic8s2urp" path="res://Chapters/Chapter 1/audios/sounds/step.ogg" id="3_pynya"]
[ext_resource type="Texture2D" uid="uid://pw3m8r16bxm0" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - Idle2.png" id="4_ngheg"]
[ext_resource type="Texture2D" uid="uid://dqs0lh2lfjobb" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death3.png" id="4_rx4d4"]
[ext_resource type="FontFile" uid="uid://b4lue4d84htb2" path="res://Fonts/child-witch-font/ChildWitch-z8ABL.ttf" id="4_y6k7y"]
[ext_resource type="AudioStream" uid="uid://c8x65lqw7x74h" path="res://Chapters/Chapter 1/audios/sounds/turning-down-power-48657 (1).mp3" id="5_ebbie"]
[ext_resource type="Texture2D" uid="uid://cdshs2ig4gysb" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - Idle3.png" id="5_fhx81"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_ousdc"]
[ext_resource type="Texture2D" uid="uid://boskddohwhck8" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death4.png" id="5_x6doi"]
[ext_resource type="AudioStream" uid="uid://bgqf8kbh4w56l" path="res://Chapters/Chapter 1/audios/sounds/magic-spell-6005.mp3" id="6_peufu"]
[ext_resource type="Texture2D" uid="uid://ditltods1gu2t" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death5.png" id="6_q4u0n"]
[ext_resource type="Texture2D" uid="uid://nvneopx0dew5" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - Idle4.png" id="6_xvd71"]
[ext_resource type="Texture2D" uid="uid://ch1qt7vm50o1h" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - jumpt1.png" id="7_f4xog"]
[ext_resource type="Texture2D" uid="uid://00561vh7vihk" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death6.png" id="7_poeya"]
[ext_resource type="Texture2D" uid="uid://nt8xj4j8vijk" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death7.png" id="8_2xdln"]
[ext_resource type="Texture2D" uid="uid://dnfwcbdhavonm" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - jumpt2.png" id="8_avlu8"]
[ext_resource type="Texture2D" uid="uid://dneibmbf8xxms" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death8.png" id="9_r5vbo"]
[ext_resource type="Texture2D" uid="uid://ci6d3wbxryvht" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - jumpt3.png" id="9_vlt38"]
[ext_resource type="Texture2D" uid="uid://teqxk6r7p7ic" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - jumpt4.png" id="10_4cear"]
[ext_resource type="Texture2D" uid="uid://kfi6m2veqf0y" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death9.png" id="10_jl6e4"]
[ext_resource type="Texture2D" uid="uid://dhd4jx3fus1b5" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - jumpt5.png" id="11_1xdf2"]
[ext_resource type="Texture2D" uid="uid://cl87yvx6cr25k" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death10.png" id="11_buuur"]
[ext_resource type="Texture2D" uid="uid://3mbk0tx1nx1t" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death11.png" id="12_0uwfu"]
[ext_resource type="Texture2D" uid="uid://ballau5077qv7" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - jumpt6.png" id="12_1tuoq"]
[ext_resource type="Texture2D" uid="uid://ct8o6kgqvpsxk" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - death12.png" id="13_1lt5m"]
[ext_resource type="Texture2D" uid="uid://bqafwjj5wo1w4" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - jumpt7.png" id="13_lhbhp"]
[ext_resource type="Texture2D" uid="uid://4iep2x2c38vd" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - jumpt8.png" id="14_iri8x"]
[ext_resource type="Texture2D" uid="uid://chf7pafv47bm" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - hit1.png" id="14_rm6u7"]
[ext_resource type="Texture2D" uid="uid://bah85cbga03sb" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - hit2.png" id="15_2l8ff"]
[ext_resource type="Texture2D" uid="uid://4pxwxg2mrcrn" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - jumpt9.png" id="15_04m3k"]
[ext_resource type="Texture2D" uid="uid://bby1wlt32cd2" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - hit3.png" id="16_plqr6"]
[ext_resource type="Texture2D" uid="uid://pxah6xhfdt27" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - jumpt10.png" id="16_rimje"]
[ext_resource type="Texture2D" uid="uid://bqqmxrrp77ff2" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - hit4.png" id="17_btqr6"]
[ext_resource type="Texture2D" uid="uid://cwsf81t5cplqp" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - run1.png" id="17_hugdg"]
[ext_resource type="Texture2D" uid="uid://cadvibjlv80ek" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - run2.png" id="18_sdxmq"]
[ext_resource type="Texture2D" uid="uid://os2ifbktjeo4" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - run3.png" id="19_fe1qn"]
[ext_resource type="Texture2D" uid="uid://cib117yf4kkys" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - run4.png" id="20_vnine"]
[ext_resource type="Texture2D" uid="uid://bho3ccyeq2gb4" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - run5.png" id="21_ypx4q"]
[ext_resource type="Texture2D" uid="uid://ymug13pq4gvb" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - run6.png" id="22_l3ppi"]
[ext_resource type="Texture2D" uid="uid://jxu4tye3o2hg" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - run7.png" id="23_aymja"]
[ext_resource type="Texture2D" uid="uid://bym541eo0pkxp" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - run8.png" id="24_q1egu"]
[ext_resource type="Texture2D" uid="uid://b4wb46x7vtmtu" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - run9.png" id="25_xfnfl"]
[ext_resource type="Texture2D" uid="uid://cemc2jfrgnufi" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - run10.png" id="26_w82tb"]
[ext_resource type="Texture2D" uid="uid://besfefu64ffwe" path="res://Chapters/Chapter 1/Powerups/asset/loops/burning_loop_2.png" id="46_ubf6g"]
[ext_resource type="AudioStream" uid="uid://b7nhr7jjncenh" path="res://Chapters/Chapter 1/audios/sounds/power_up.wav" id="47_401kx"]
[ext_resource type="Texture2D" uid="uid://bv2885wfcj0lu" path="res://Chapters/Chapter 1/Powerups/white/burning_loop_1.png" id="49_dmrin"]

[sub_resource type="Gradient" id="Gradient_emrkt"]
colors = PackedColorArray(0.99782, 0.787054, 0.547628, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e3e5k"]
gradient = SubResource("Gradient_emrkt")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.91453, 0.141026)

[sub_resource type="SpriteFrames" id="SpriteFrames_klort"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xn0be")
}, {
"duration": 1.0,
"texture": ExtResource("3_jvvri")
}, {
"duration": 1.0,
"texture": ExtResource("4_rx4d4")
}, {
"duration": 1.0,
"texture": ExtResource("5_x6doi")
}, {
"duration": 1.0,
"texture": ExtResource("6_q4u0n")
}, {
"duration": 1.0,
"texture": ExtResource("7_poeya")
}, {
"duration": 1.0,
"texture": ExtResource("8_2xdln")
}, {
"duration": 1.0,
"texture": ExtResource("9_r5vbo")
}, {
"duration": 1.0,
"texture": ExtResource("10_jl6e4")
}, {
"duration": 1.0,
"texture": ExtResource("11_buuur")
}, {
"duration": 1.0,
"texture": ExtResource("12_0uwfu")
}, {
"duration": 1.0,
"texture": ExtResource("13_1lt5m")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rm6u7")
}, {
"duration": 1.0,
"texture": ExtResource("15_2l8ff")
}, {
"duration": 1.0,
"texture": ExtResource("16_plqr6")
}, {
"duration": 1.0,
"texture": ExtResource("17_btqr6")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bwcmc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ngheg")
}, {
"duration": 1.0,
"texture": ExtResource("5_fhx81")
}, {
"duration": 1.0,
"texture": ExtResource("6_xvd71")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f4xog")
}, {
"duration": 1.0,
"texture": ExtResource("8_avlu8")
}, {
"duration": 1.0,
"texture": ExtResource("9_vlt38")
}, {
"duration": 1.0,
"texture": ExtResource("10_4cear")
}, {
"duration": 1.0,
"texture": ExtResource("11_1xdf2")
}, {
"duration": 1.0,
"texture": ExtResource("12_1tuoq")
}, {
"duration": 1.0,
"texture": ExtResource("13_lhbhp")
}, {
"duration": 1.0,
"texture": ExtResource("14_iri8x")
}, {
"duration": 1.0,
"texture": ExtResource("15_04m3k")
}, {
"duration": 1.0,
"texture": ExtResource("16_rimje")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_hugdg")
}, {
"duration": 1.0,
"texture": ExtResource("18_sdxmq")
}, {
"duration": 1.0,
"texture": ExtResource("19_fe1qn")
}, {
"duration": 1.0,
"texture": ExtResource("20_vnine")
}, {
"duration": 1.0,
"texture": ExtResource("21_ypx4q")
}, {
"duration": 1.0,
"texture": ExtResource("22_l3ppi")
}, {
"duration": 1.0,
"texture": ExtResource("23_aymja")
}, {
"duration": 1.0,
"texture": ExtResource("24_q1egu")
}, {
"duration": 1.0,
"texture": ExtResource("25_xfnfl")
}, {
"duration": 1.0,
"texture": ExtResource("26_w82tb")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hegce"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a08na"]
radius = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ho4wd"]
atlas = ExtResource("46_ubf6g")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj5od"]
atlas = ExtResource("46_ubf6g")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpnh"]
atlas = ExtResource("46_ubf6g")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqq1b"]
atlas = ExtResource("46_ubf6g")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p8ya"]
atlas = ExtResource("46_ubf6g")
region = Rect2(80, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wjr"]
atlas = ExtResource("46_ubf6g")
region = Rect2(100, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nxt"]
atlas = ExtResource("46_ubf6g")
region = Rect2(120, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxg2f"]
atlas = ExtResource("46_ubf6g")
region = Rect2(140, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_venh5"]
atlas = ExtResource("49_dmrin")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yu0"]
atlas = ExtResource("49_dmrin")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lixf"]
atlas = ExtResource("49_dmrin")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bkm"]
atlas = ExtResource("49_dmrin")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioijq"]
atlas = ExtResource("49_dmrin")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydk2"]
atlas = ExtResource("49_dmrin")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkn4"]
atlas = ExtResource("49_dmrin")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6g6"]
atlas = ExtResource("49_dmrin")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_drlg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho4wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj5od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqq1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p8ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxg2f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_venh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioijq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6g6")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_vwscx"]
colors = PackedColorArray(0.780392, 0.231373, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_crlc7"]
gradient = SubResource("Gradient_vwscx")
fill = 1
fill_from = Vector2(0.508547, 0.457265)
fill_to = Vector2(0.871795, 0.149573)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
script = ExtResource("1_2hvlw")
sfx_jump = ExtResource("2_1ctjh")
sfx_footsteps = ExtResource("3_pynya")
powerup = ExtResource("47_401kx")
powerdown = ExtResource("5_ebbie")
shoot = ExtResource("6_peufu")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.27539, 2.27539)
color = Color(1, 0.756866, 0.685328, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_e3e5k")
texture_scale = 1.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 1.90735e-06)
scale = Vector2(1.17969, 1.19211)
sprite_frames = SubResource("SpriteFrames_klort")
animation = &"Hurt"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_hegce")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -27)
scale = Vector2(-0.0337744, 293.224)
zoom = Vector2(6, 6)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("5_ousdc")

[node name="Interaction Component" type="Node2D" parent="."]
z_index = 1

[node name="InteractionArea" type="Area2D" parent="Interaction Component"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Component/InteractionArea"]
shape = SubResource("CircleShape2D_a08na")

[node name="InteractLabel" type="Label" parent="Interaction Component/InteractionArea"]
offset_left = -25.0
offset_top = -24.0
offset_right = 973.0
offset_bottom = 90.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("4_y6k7y")
theme_override_font_sizes/font_size = 120
text = "PRESS E TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sfx_player" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = 1.0
bus = &"sfx"

[node name="Fire" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.717647)
self_modulate = Color(1, 1, 1, 0.666667)
position = Vector2(-0.5, -13)
scale = Vector2(0.95, 1.70234)
sprite_frames = SubResource("SpriteFrames_drlg6")
speed_scale = 3.0

[node name="white" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.717647)
self_modulate = Color(1, 1, 1, 0.666667)
position = Vector2(-0.5, -9)
scale = Vector2(0.708333, 1.0625)
sprite_frames = SubResource("SpriteFrames_drlg6")
animation = &"white"
frame_progress = 0.92756
speed_scale = 3.0

[node name="Fire_light" type="PointLight2D" parent="."]
visible = false
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(2.45313, 2.45313)
color = Color(0.780392, 0.231373, 1, 1)
energy = 0.5
range_z_max = 1035
texture = SubResource("GradientTexture2D_crlc7")

[node name="white_light" type="PointLight2D" parent="."]
visible = false
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(2.45313, 2.45313)
color = Color(0.993571, 0.982146, 1, 1)
energy = 0.5
range_z_max = 1035
texture = SubResource("GradientTexture2D_crlc7")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="Interaction Component/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Component/InteractionArea" to="." method="_on_interaction_area_area_exited"]
