[gd_scene load_steps=7 format=3 uid="uid://ca2qthc04yijg"]

[ext_resource type="Shader" path="res://shaders/Baltro.gdshader" id="1_ffb46"]
[ext_resource type="FontFile" uid="uid://b4lue4d84htb2" path="res://Fonts/child-witch-font/ChildWitch-z8ABL.ttf" id="2_x6bey"]
[ext_resource type="PackedScene" uid="uid://c28gnfhsitl7x" path="res://Chapters/Main UI/Scripts/Chapter 1.tscn" id="3_u3726"]
[ext_resource type="PackedScene" uid="uid://gw46pwfwa0px" path="res://Chapters/Main UI/Scripts/Chapter 2.tscn" id="4_460ri"]
[ext_resource type="PackedScene" uid="uid://pgyekjut1n5j" path="res://Chapters/Main UI/Scripts/Chapter 3.tscn" id="5_ecow0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlxob"]
shader = ExtResource("1_ffb46")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = null
shader_parameter/spin_speed = 2.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.509804, 0.254902, 0.611765, 1)
shader_parameter/colour_2 = Color(0.211765, 0.0313726, 0.27451, 1)
shader_parameter/colour_3 = Color(0.239216, 0.12549, 0.447059, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[node name="Chapters" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hlxob")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 158.0
offset_right = 1126.0
offset_bottom = 348.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_x6bey")
theme_override_font_sizes/font_size = 200
text = "Choose your Adventure"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.444
anchor_right = 0.5
anchor_bottom = 0.444
offset_left = -509.0
offset_top = -160.52
offset_right = 508.0
offset_bottom = 367.48
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Chapter 1" parent="HBoxContainer" instance=ExtResource("3_u3726")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Chapter 2" parent="HBoxContainer" instance=ExtResource("4_460ri")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Chapter 3" parent="HBoxContainer" instance=ExtResource("5_ecow0")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Chapter 1" to="HBoxContainer/Chapter 1" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Chapter 1" to="HBoxContainer/Chapter 1" method="_on_pressed_chapter1"]
[connection signal="pressed" from="HBoxContainer/Chapter 2" to="HBoxContainer/Chapter 2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Chapter 2" to="HBoxContainer/Chapter 2" method="_on_pressed_chapter2"]
