[gd_scene load_steps=5 format=3 uid="uid://lho5dyio8cot"]

[ext_resource type="Script" path="res://Chapters/Main UI/chapters_new_new.gd" id="1_2k3px"]
[ext_resource type="PackedScene" uid="uid://ch2u3iyj70jf0" path="res://Chapters/Main UI/chapters animation.tscn" id="2_0a5ow"]
[ext_resource type="Shader" path="res://shaders/Baltro.gdshader" id="2_58xs2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d77mf"]
shader = ExtResource("2_58xs2")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = null
shader_parameter/spin_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.509804, 0.254902, 0.611765, 1)
shader_parameter/colour_2 = Color(0.211765, 0.0313726, 0.27451, 1)
shader_parameter/colour_3 = Color(0.239216, 0.12549, 0.447059, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[node name="Intro" type="Node2D"]
script = ExtResource("1_2k3px")

[node name="ChaptersAnimation" parent="." instance=ExtResource("2_0a5ow")]

[node name="ColorRect" type="ColorRect" parent="ChaptersAnimation/CanvasLayer" index="0"]
material = SubResource("ShaderMaterial_d77mf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ChapterButton" parent="ChaptersAnimation/CanvasLayer" index="1"]
offset_left = -182.5
offset_top = 738.0
offset_right = 182.5
offset_bottom = 1312.0

[node name="ChapterButton2" parent="ChaptersAnimation/CanvasLayer" index="2"]
offset_top = 738.0
offset_bottom = 1312.0

[node name="ChapterButton3" parent="ChaptersAnimation/CanvasLayer" index="3"]
offset_left = -182.5
offset_top = 738.0
offset_right = 182.5
offset_bottom = 1312.0

[connection signal="pressed" from="ChaptersAnimation/CanvasLayer/ChapterButton" to="ChaptersAnimation" method="_on_chapter_button_pressed"]
[connection signal="pressed" from="ChaptersAnimation/CanvasLayer/ChapterButton2" to="ChaptersAnimation" method="_on_chapter_button_2_pressed"]

[editable path="ChaptersAnimation"]
[editable path="ChaptersAnimation/CanvasLayer/ChapterButton"]
[editable path="ChaptersAnimation/CanvasLayer/ChapterButton2"]
[editable path="ChaptersAnimation/CanvasLayer/ChapterButton3"]
