[gd_scene load_steps=3 format=3 uid="uid://tu8h76agw1wy"]

[ext_resource type="PackedScene" uid="uid://dnygv217r3r7a" path="res://Chapters/Chapter 1/Inventory System/Slot.tscn" id="1_an1vl"]
[ext_resource type="Script" path="res://Chapters/Chapter 1/Inventory System/passive_slot.gd" id="2_61ajs"]

[node name="PassiveSlot" instance=ExtResource("1_an1vl")]
script = ExtResource("2_61ajs")
