[gd_scene load_steps=3 format=3 uid="uid://dv5xhod7maha1"]

[ext_resource type="PackedScene" uid="uid://ckelhedglhhgd" path="res://Chapters/Chapter 1/Inventory System/Inventory_UI.tscn" id="1_dfbom"]
[ext_resource type="PackedScene" uid="uid://ch1m2jx0fg2ia" path="res://Chapters/Chapter 1/Inventory System/Collectible/AbstractItem.tscn" id="6_eh1fv"]

[node name="TestScene" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_dfbom")]
visible = true
size_flags_horizontal = 4

[node name="AbstractItem" parent="." instance=ExtResource("6_eh1fv")]
position = Vector2(621, 296)
ID = "1"
