[gd_scene load_steps=19 format=3 uid="uid://dnw7ym2511mq5"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/UI Components/Powerup Information/scenes/plus_info.gd" id="1_petbh"]
[ext_resource type="Texture2D" uid="uid://c5doqtr72enev" path="res://Chapters/Chapter 1/UI Components/Powerup Information/assets/card-back.png" id="1_wqj05"]
[ext_resource type="Texture2D" uid="uid://ccidytpsx6dro" path="res://Chapters/Chapter 1/UI Components/Powerup Information/assets/plus.png" id="2_f4q25"]
[ext_resource type="Texture2D" uid="uid://7k7nady34l25" path="res://Chapters/Chapter 1/UI Components/Powerup Information/assets/star.png" id="3_vrtex"]
[ext_resource type="AudioStream" uid="uid://dpi318o8ricgx" path="res://Chapters/Chapter 1/audios/sounds/crumple-03-40747.mp3" id="5_eubno"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o46ex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bu10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyrpc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vj7bo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1pyxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aulxi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1rmw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnxj7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4wb1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f4q25")
}, {
"duration": 1.0,
"texture": ExtResource("3_vrtex")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ob2rb"]
resource_name = "Card_flip"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card_back:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0263678, 0.0624501, 0.156819, 0.201228),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.363697, 0.363697), Vector2(0.248724, 0.363697), Vector2(0.0127659, 0.363697), Vector2(0.34154, 0.363697), Vector2(0.363697, 0.363697)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Card_back/Card:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0624501),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 1]
}

[sub_resource type="Animation" id="Animation_egj01"]
resource_name = "Card_flip_2"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card_back:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0263678, 0.0624501, 0.156819, 0.201228),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.363697, 0.363697), Vector2(0.248724, 0.363697), Vector2(0.0127659, 0.363697), Vector2(0.34154, 0.363697), Vector2(0.363697, 0.363697)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Card_back/Card:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0638378),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, -1]
}

[sub_resource type="Animation" id="Animation_dkmfh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card_back:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.363697, 0.363697)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Card_back/Card:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqtcn"]
_data = {
"Card_flip": SubResource("Animation_ob2rb"),
"Card_flip_2": SubResource("Animation_egj01"),
"RESET": SubResource("Animation_dkmfh")
}

[node name="Plus-Info" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("1_petbh")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 593.0
offset_bottom = 852.0
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_o46ex")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7bu10")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jyrpc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vj7bo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1pyxa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aulxi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_w1rmw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qnxj7")

[node name="Card_back" type="Sprite2D" parent="Button"]
position = Vector2(291, 422.309)
scale = Vector2(0.363697, 0.363697)
texture = ExtResource("1_wqj05")

[node name="Card" type="AnimatedSprite2D" parent="Button/Card_back"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_4wb1g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button/Card_back"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pqtcn")
}

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_eubno")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
