[gd_scene load_steps=6 format=3 uid="uid://cfhr26yjb38d3"]

[ext_resource type="Script" path="res://Chapters/Main UI/Scripts/button.gd" id="1_tjnyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjuen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdaax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ekcj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ysffp"]

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.112
anchor_bottom = 0.143
offset_right = -0.240005
offset_bottom = -0.440002
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjuen")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_fdaax")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0ekcj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ysffp")
script = ExtResource("1_tjnyx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
