[gd_scene load_steps=3 format=3 uid="uid://duwtec8hvsl3q"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/Inventory System/inventory.gd" id="1_gijr4"]
[ext_resource type="PackedScene" uid="uid://dnygv217r3r7a" path="res://Chapters/Chapter 1/Inventory System/Slot.tscn" id="2_mail0"]

[node name="Inventory" type="GridContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -170.0
offset_right = 310.0
grow_horizontal = 2
grow_vertical = 0
columns = 6
script = ExtResource("1_gijr4")

[node name="Slot" parent="." instance=ExtResource("2_mail0")]
layout_mode = 2

[node name="Slot2" parent="." instance=ExtResource("2_mail0")]
layout_mode = 2

[node name="Slot3" parent="." instance=ExtResource("2_mail0")]
layout_mode = 2

[node name="Slot4" parent="." instance=ExtResource("2_mail0")]
layout_mode = 2

[node name="Slot5" parent="." instance=ExtResource("2_mail0")]
layout_mode = 2

[node name="Slot6" parent="." instance=ExtResource("2_mail0")]
layout_mode = 2

[editable path="Slot"]
[editable path="Slot2"]
[editable path="Slot3"]
[editable path="Slot4"]
[editable path="Slot5"]
[editable path="Slot6"]
