[gd_scene load_steps=13 format=3 uid="uid://b43b40is24160"]

[ext_resource type="Texture2D" uid="uid://dkyaa8dw1mi3o" path="res://Chapters/Chapter 1/Cutscene/The Circle/image 34.png" id="6_8w1yo"]
[ext_resource type="Texture2D" uid="uid://c06xlidwkx715" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - Idle1.png" id="9_g51r2"]
[ext_resource type="Texture2D" uid="uid://pw3m8r16bxm0" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - Idle2.png" id="10_5hx5c"]
[ext_resource type="Texture2D" uid="uid://cdshs2ig4gysb" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - Idle3.png" id="11_whocd"]
[ext_resource type="Texture2D" uid="uid://nvneopx0dew5" path="res://Chapters/Chapter 1/Sprite/Hobbit/Hobbit - Idle4.png" id="12_efbot"]
[ext_resource type="PackedScene" uid="uid://bn7dgj86a3s78" path="res://Level 1 Music.tscn" id="23_crfy3"]

[sub_resource type="Animation" id="Animation_8ilw2"]
resource_name = "intro"

[sub_resource type="Animation" id="Animation_xc8b2"]
resource_name = "sprite"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vrag"]
_data = {
"intro": SubResource("Animation_8ilw2"),
"sprite": SubResource("Animation_xc8b2")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_j6of1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g51r2")
}, {
"duration": 1.0,
"texture": ExtResource("10_5hx5c")
}, {
"duration": 1.0,
"texture": ExtResource("11_whocd")
}, {
"duration": 1.0,
"texture": ExtResource("12_efbot")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_8hxwt"]
colors = PackedColorArray(1, 0.780392, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cavo2"]
gradient = SubResource("Gradient_8hxwt")
fill = 1
fill_from = Vector2(0.435897, 0.431624)
fill_to = Vector2(0.773504, 0.17094)

[node name="Beginner-f" type="Node2D"]
metadata/_edit_vertical_guides_ = [419.0]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.40717, 0.542611, 0.589864, 0.933333)

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("23_crfy3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2vrag")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(206, 118)
scale = Vector2(1.46875, 1.46875)
sprite_frames = SubResource("SpriteFrames_j6of1")
autoplay = "default"
frame_progress = 0.688003
speed_scale = 1.5

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
color = Color(0.592157, 0.67451, 0.196078, 1)
texture = SubResource("GradientTexture2D_cavo2")
texture_scale = 0.8

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8w1yo")
expand_mode = 1
