[gd_scene load_steps=62 format=3 uid="uid://cp4u5fwdq4om2"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/Cutscene/chapter_1_menu.gd" id="1_bl2px"]
[ext_resource type="PackedScene" uid="uid://b43b40is24160" path="res://Chapters/Chapter 1/Cutscene/cutscene for chapter 1.tscn" id="2_gpobh"]
[ext_resource type="Texture2D" uid="uid://wjdxpj20j8sb" path="res://Chapters/Chapter 1/Cutscene/Hanger/BG 1.png" id="3_fhalo"]
[ext_resource type="Script" path="res://Chapters/Chapter 1/Cutscene/moving menu/1.gd" id="4_haiic"]
[ext_resource type="Texture2D" uid="uid://dmqqqn4pqx5q" path="res://Chapters/Chapter 1/Cutscene/Hanger/BG 2.png" id="5_57hvk"]
[ext_resource type="Script" path="res://Chapters/Chapter 1/Cutscene/moving menu/2.gd" id="6_n3c6k"]
[ext_resource type="Texture2D" uid="uid://b5yvpephoawew" path="res://Chapters/Chapter 1/Cutscene/Hanger/BG 3.png" id="7_ao1ai"]
[ext_resource type="Script" path="res://Chapters/Chapter 1/Cutscene/moving menu/3.gd" id="8_o38eu"]
[ext_resource type="Texture2D" uid="uid://daablrykdg4bf" path="res://Chapters/Chapter 1/Cutscene/The Circle/Red Circle/The Circle 35x37.png" id="9_102es"]
[ext_resource type="Texture2D" uid="uid://bg5x36wda01ws" path="res://Chapters/Chapter 1/Cutscene/Hanger/BG 4.png" id="10_q3wux"]
[ext_resource type="Script" path="res://Chapters/Chapter 1/Cutscene/moving menu/4.gd" id="11_oedsa"]
[ext_resource type="FontFile" uid="uid://b4lue4d84htb2" path="res://Fonts/child-witch-font/ChildWitch-z8ABL.ttf" id="12_03tol"]
[ext_resource type="Texture2D" uid="uid://c2fearufcr516" path="res://Chapters/Chapter 1/Cutscene/Hanger/BG 5.png" id="12_rqqkd"]
[ext_resource type="Script" path="res://Chapters/Chapter 1/Cutscene/moving menu/5.gd" id="13_0u45k"]
[ext_resource type="Shader" path="res://shaders/DoorCode.gdshader" id="13_p06vu"]
[ext_resource type="Shader" path="res://shaders/VHS._RETRO.gdshader" id="14_1xjad"]
[ext_resource type="Texture2D" uid="uid://dygt22pky0i0d" path="res://Chapters/Chapter 1/Cutscene/Hanger/BG 6.png" id="14_fv6ja"]
[ext_resource type="Script" path="res://Chapters/Chapter 1/Cutscene/moving menu/6.gd" id="15_2qgrf"]
[ext_resource type="Texture2D" uid="uid://cmyd6lgr8h1lq" path="res://Chapters/Chapter 1/Cutscene/Hanger/BG 7.png" id="16_kv3rt"]
[ext_resource type="Script" path="res://Chapters/Chapter 1/Cutscene/moving menu/7.gd" id="17_np5x1"]
[ext_resource type="Texture2D" uid="uid://cdv5rf4sqonjd" path="res://Chapters/Chapter 1/Cutscene/Hanger/layer 7.png" id="18_o7rre"]
[ext_resource type="Script" path="res://Chapters/Chapter 1/Cutscene/moving menu/8.gd" id="19_g2468"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lbi4"]
atlas = ExtResource("9_102es")
region = Rect2(0, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_46d25"]
atlas = ExtResource("9_102es")
region = Rect2(35, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vi3e"]
atlas = ExtResource("9_102es")
region = Rect2(70, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2jl"]
atlas = ExtResource("9_102es")
region = Rect2(105, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_83cvw"]
atlas = ExtResource("9_102es")
region = Rect2(140, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rbv"]
atlas = ExtResource("9_102es")
region = Rect2(175, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pha"]
atlas = ExtResource("9_102es")
region = Rect2(0, 37, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bahx"]
atlas = ExtResource("9_102es")
region = Rect2(35, 37, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcpv"]
atlas = ExtResource("9_102es")
region = Rect2(70, 37, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sn8q"]
atlas = ExtResource("9_102es")
region = Rect2(105, 37, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12iu"]
atlas = ExtResource("9_102es")
region = Rect2(140, 37, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq8pe"]
atlas = ExtResource("9_102es")
region = Rect2(175, 37, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhmd"]
atlas = ExtResource("9_102es")
region = Rect2(0, 74, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_57v6x"]
atlas = ExtResource("9_102es")
region = Rect2(35, 74, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_851bg"]
atlas = ExtResource("9_102es")
region = Rect2(70, 74, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0ix"]
atlas = ExtResource("9_102es")
region = Rect2(105, 74, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhr2m"]
atlas = ExtResource("9_102es")
region = Rect2(140, 74, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8nf"]
atlas = ExtResource("9_102es")
region = Rect2(175, 74, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu8to"]
atlas = ExtResource("9_102es")
region = Rect2(0, 111, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4pg2"]
atlas = ExtResource("9_102es")
region = Rect2(35, 111, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_77mv4"]
atlas = ExtResource("9_102es")
region = Rect2(70, 111, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1h27"]
atlas = ExtResource("9_102es")
region = Rect2(105, 111, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_afano"]
atlas = ExtResource("9_102es")
region = Rect2(140, 111, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu64"]
atlas = ExtResource("9_102es")
region = Rect2(175, 111, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_526n5"]
atlas = ExtResource("9_102es")
region = Rect2(0, 148, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap604"]
atlas = ExtResource("9_102es")
region = Rect2(35, 148, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnhtg"]
atlas = ExtResource("9_102es")
region = Rect2(70, 148, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqof"]
atlas = ExtResource("9_102es")
region = Rect2(105, 148, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyr7j"]
atlas = ExtResource("9_102es")
region = Rect2(140, 148, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1ku"]
atlas = ExtResource("9_102es")
region = Rect2(175, 148, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ciq7"]
atlas = ExtResource("9_102es")
region = Rect2(0, 185, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktohq"]
atlas = ExtResource("9_102es")
region = Rect2(35, 185, 35, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggaij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lbi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46d25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vi3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83cvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sn8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j12iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq8pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57v6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_851bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu8to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4pg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77mv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1h27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnhtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyr7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ciq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktohq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgtir"]
shader = ExtResource("13_p06vu")
shader_parameter/height = 2.0
shader_parameter/frequency = 25.0
shader_parameter/speed = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fiysf"]
shader = ExtResource("14_1xjad")
shader_parameter/range = 0.0
shader_parameter/noiseQuality = 300.0
shader_parameter/noiseIntensity = -0.002
shader_parameter/offsetIntensity = -0.07
shader_parameter/colorOffsetIntensity = 0.277

[sub_resource type="Animation" id="Animation_16us3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wmp4a"]
resource_name = "transition"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ng55j"]
resource_name = "transition_2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgydg"]
_data = {
"RESET": SubResource("Animation_16us3"),
"transition": SubResource("Animation_wmp4a"),
"transition_2": SubResource("Animation_ng55j")
}

[node name="Chapter1Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bl2px")
scene = ExtResource("2_gpobh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="1" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fhalo")
script = ExtResource("4_haiic")

[node name="2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -45.0
offset_right = 53.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_57hvk")
script = ExtResource("6_n3c6k")

[node name="3" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ao1ai")
script = ExtResource("8_o38eu")

[node name="Circle" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(1010, 534)
scale = Vector2(7.03875, 6.98307)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Circle"]
position = Vector2(6.00248, 24.7733)
scale = Vector2(1.73123, 1.73123)
sprite_frames = SubResource("SpriteFrames_ggaij")
autoplay = "default"
frame_progress = 0.571789
speed_scale = 4.0

[node name="4" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -36.0
offset_right = 42.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_q3wux")
script = ExtResource("11_oedsa")

[node name="5" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -36.0
offset_right = 42.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_rqqkd")
script = ExtResource("13_0u45k")

[node name="6" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -36.0
offset_right = 42.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_fv6ja")
script = ExtResource("15_2qgrf")

[node name="7" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -36.0
offset_right = 42.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_kv3rt")
script = ExtResource("17_np5x1")

[node name="8" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -36.0
offset_right = 42.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_o7rre")
script = ExtResource("19_g2468")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.0
offset_right = 316.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_03tol")
theme_override_font_sizes/font_size = 150
text = "Chapter One:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sub" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.5
offset_top = 144.0
offset_right = 208.5
offset_bottom = 220.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_03tol")
theme_override_font_sizes/font_size = 60
text = "Regular Expressions"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sub2" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_rgtir")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.5
offset_top = 991.0
offset_right = 208.5
offset_bottom = 1067.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_03tol")
theme_override_font_sizes/font_size = 40
text = "press space to start"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_fiysf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(967, 537)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hgydg")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
