[gd_scene load_steps=12 format=3 uid="uid://b1hqdm1l76v3a"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/Cutscene/door_unlocked.gd" id="1_cx60o"]
[ext_resource type="Texture2D" uid="uid://cud42pg6abkut" path="res://Chapters/Chapter 1/Cutscene/Shield-like Padlock - GREY - Spritesheet.png" id="1_ilho4"]
[ext_resource type="Shader" path="res://shaders/DoorCode.gdshader" id="2_vj62k"]
[ext_resource type="Shader" path="res://shaders/Baltro.gdshader" id="2_xxqkb"]
[ext_resource type="FontFile" uid="uid://b3ugokhpe31j0" path="res://Fonts/norse-font/NorseBold-2Kge.otf" id="3_i7uwd"]
[ext_resource type="AudioStream" uid="uid://blx6xjmthfvpn" path="res://Chapters/Chapter 1/Cutscene/key-twist-in-lock-47832.mp3" id="4_2rfy5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26ucy"]
shader = ExtResource("2_xxqkb")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 1.0
shader_parameter/spin_speed = 4.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.383084, 0.0217107, 0.0257163, 1)
shader_parameter/colour_2 = Color(0.117647, 0.0509804, 0.0705882, 1)
shader_parameter/colour_3 = Color(0.212184, 0.0321283, 0.049757, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.8
shader_parameter/pixel_filter = 700.0

[sub_resource type="Animation" id="Animation_rs5hi"]
resource_name = "unlock"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.73333, 2.23333, 3.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.66667, 3.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.26667, 4.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bvnap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level  1"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5l5l6"]
_data = {
"RESET": SubResource("Animation_bvnap"),
"unlock": SubResource("Animation_rs5hi")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1w8th"]
shader = ExtResource("2_vj62k")
shader_parameter/height = 2.0
shader_parameter/frequency = 25.0
shader_parameter/speed = 3.0

[node name="DoorUnlocked" type="Node2D"]
script = ExtResource("1_cx60o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_26ucy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1000, 399)
scale = Vector2(15.7526, 15.7526)
texture = ExtResource("1_ilho4")
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_5l5l6")
}

[node name="Label" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_1w8th")
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 159.0
offset_right = 203.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.806143, 0.790134, 1)
theme_override_fonts/font = ExtResource("3_i7uwd")
theme_override_font_sizes/font_size = 150
text = "Level  1"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_1w8th")
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 159.0
offset_right = 203.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.806143, 0.790134, 1)
theme_override_fonts/font = ExtResource("3_i7uwd")
theme_override_font_sizes/font_size = 150
text = "Level  2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2rfy5")
volume_db = 22.8
