[gd_scene load_steps=7 format=3 uid="uid://dx04e03gcrohe"]

[ext_resource type="Theme" uid="uid://kbuvpsiofcvd" path="res://Themes/card_theme.tres" id="1_011vm"]
[ext_resource type="Texture2D" uid="uid://dpawubh532r0l" path="res://Art/Custom UI/Card Blank.png" id="1_f4kud"]
[ext_resource type="FontFile" uid="uid://b4lue4d84htb2" path="res://Fonts/child-witch-font/ChildWitch-z8ABL.ttf" id="2_wh25t"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/CardStateLabel.gd" id="3_x6n2j"]

[sub_resource type="LabelSettings" id="LabelSettings_sbf46"]
font = ExtResource("2_wh25t")
font_size = 30
font_color = Color(0.854902, 0.690196, 0.25098, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01tjk"]
size = Vector2(242, 315)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(133, 173)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 134.0
offset_bottom = 173.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_011vm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f4kud")
expand_mode = 1

[node name="CardState" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = 84.0
offset_right = -36.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
text = "N"
label_settings = SubResource("LabelSettings_sbf46")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_x6n2j")

[node name="DropPointDetector" type="Area2D" parent="."]
visible = false
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
visible = false
position = Vector2(120, 156.5)
shape = SubResource("RectangleShape2D_01tjk")
