[gd_scene load_steps=22 format=3 uid="uid://bh0d1tsgec7pn"]

[ext_resource type="Script" path="res://Chapters/Chapter 2/chapter_2.gd" id="1_nl1si"]
[ext_resource type="Shader" path="res://shaders/Baltro.gdshader" id="2_uerw4"]
[ext_resource type="FontFile" uid="uid://b4lue4d84htb2" path="res://Fonts/child-witch-font/ChildWitch-z8ABL.ttf" id="3_g2cp2"]
[ext_resource type="Script" path="res://addons/simple_card_pile_ui/card_pile_ui.gd" id="4_43p60"]
[ext_resource type="PackedScene" uid="uid://c711vmhnmvwgk" path="res://Chapters/Chapter 2/chap2_card_ui.tscn" id="5_kugne"]
[ext_resource type="FontFile" uid="uid://dfetpkhknyaka" path="res://Fonts/retro_gaming/Retro Gaming.ttf" id="6_fsa4l"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/dropzone_discard.gd" id="7_rtgtg"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/dropzone_state.gd" id="8_uukvw"]
[ext_resource type="Texture2D" uid="uid://b7bhgwwh1717b" path="res://Art/Custom UI/drop_state.png" id="9_h46ya"]
[ext_resource type="PackedScene" uid="uid://dp3widlhymt1d" path="res://Chapters/Chapter 1/UI Components/Pause Game.tscn" id="10_2ikyo"]
[ext_resource type="Texture2D" uid="uid://d0a3u58k1g4ls" path="res://Art/Custom UI/trans_prompt.png" id="11_rulsv"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/transition_prompt.gd" id="11_uco0u"]
[ext_resource type="StyleBox" uid="uid://bp62w16vf3e28" path="res://Chapters/Chapter 2/OldTestFolder/Card UI/card_hover_stylebox.tres" id="11_ywmpc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o86ny"]
resource_local_to_scene = true
shader = ExtResource("2_uerw4")
shader_parameter/polar_coordinates = true
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.0196078, 0.588235, 0.45098, 1)
shader_parameter/colour_2 = Color(0.0117647, 0.941176, 0.631373, 1)
shader_parameter/colour_3 = Color(0.0588235, 0.313726, 0.305882, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.1
shader_parameter/pixel_filter = 1000.0

[sub_resource type="Curve" id="Curve_rfnjg"]
min_value = 1.0
max_value = 8.0
_data = [Vector2(0, 0), inf_neg, 0.0, 1, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.252747, 5), 0.0, 0.0, 0, 0, Vector2(0.48718, 6.97368), 0.0, 0.0, 0, 0, Vector2(0.750916, 4.92308), 0.0, 0.0, 0, 0, Vector2(0.967033, 1.56842), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_lkg0v"]
max_value = 25.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 12.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43vyn"]
bg_color = Color(0.240145, 0.139829, 0.325101, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.239216, 0.141176, 0.32549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Curve" id="Curve_hcp64"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6t1d6"]
shader = ExtResource("2_uerw4")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = null
shader_parameter/spin_speed = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.446135, 0, 0.0680891, 0.388235)
shader_parameter/colour_2 = Color(0.943853, 0.574756, 0.181398, 0.431373)
shader_parameter/colour_3 = Color(0.941176, 0.0941176, 0.184314, 0.286275)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.2
shader_parameter/pixel_filter = 700.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks4kx"]
bg_color = Color(0.607843, 0.376471, 0.172549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1ai4"]
bg_color = Color(0.760784, 0.505882, 0.152941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.301961)
shadow_size = 5
shadow_offset = Vector2(1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nl1si")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_o86ny")
offset_right = 2072.0
offset_bottom = 1231.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 49.0
offset_top = 133.0
offset_right = 506.0
offset_bottom = 377.0

[node name="ResetButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 29.0
offset_right = 262.0
offset_bottom = 78.0
text = "RESET CARDS"

[node name="DrawTransitionORANDButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 212.0
offset_right = 262.0
offset_bottom = 262.0
text = "DRAW TRANSITION CARD
"

[node name="DrawEffectButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 151.0
offset_right = 262.0
offset_bottom = 200.0
text = "DRAW EFFECT CARD"

[node name="DiscardButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 90.0
offset_right = 262.0
offset_bottom = 138.0
text = "DISCARD CARDS"

[node name="SortButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 279.0
offset_right = 262.0
offset_bottom = 327.0
text = "SORT HAND"

[node name="TestTransition" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 345.0
offset_right = 262.0
offset_bottom = 393.0
text = "TRANSITION TEST"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 595.0
offset_top = 14.0
offset_right = 1456.0
offset_bottom = 120.0
theme_override_fonts/normal_font = ExtResource("3_g2cp2")
theme_override_font_sizes/normal_font_size = 110
bbcode_enabled = true
text = "[center][wave amp=25.0 freq=9.0 connected=1]Solve the Puzzle[/wave][/center]
"

[node name="CardPileUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -70.0
offset_right = 40.0
offset_bottom = -30.0
grow_vertical = 2
script = ExtResource("4_43p60")
json_card_database_path = "res://Chapters/Chapter 2/chap2_card_database.json"
json_card_collection_path = "res://Chapters/Chapter 2/test_collection.json"
extended_card_ui = ExtResource("5_kugne")
draw_pile_position = Vector2(40, 950)
hand_pile_position = Vector2(900, 900)
discard_pile_position = Vector2(1870, 950)
stack_display_gap = 10
max_stack_display = 10
card_return_speed = 0.5
draw_pile_layout = 2
max_hand_spread = 1200
card_ui_hover_distance = 20
hand_rotation_curve = SubResource("Curve_rfnjg")
hand_vertical_curve = SubResource("Curve_lkg0v")
discard_face_up = false

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
z_index = 4000
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -62.0
offset_right = 324.0
offset_bottom = 21.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_43vyn")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_fsa4l")
theme_override_font_sizes/bold_italics_font_size = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Summon the enchanted state Q15 into your mystical DFA. . [/center]"
fit_content = true

[node name="Dropzone_Discard" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1870.0
offset_top = 880.0
offset_right = 2003.0
offset_bottom = 1070.0
script = ExtResource("7_rtgtg")
card_pile_ui = NodePath("../CardPileUI")
can_drag_top_card = false

[node name="Label" type="Label" parent="Dropzone_Discard"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_right = 1.0
offset_left = 18.05
offset_top = -43.0
offset_right = -20.0
offset_bottom = -9.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Dropzone_Discard"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10302, 0.102273, 1.20327e-08, 0.239216)

[node name="StateCardDropzone" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 183.0
offset_right = 533.0
offset_bottom = 373.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 30

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="StateCardDropzone2" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 650.0
offset_top = 183.0
offset_right = 783.0
offset_bottom = 373.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 1
max_stack_display = 3

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="StateCardDropzone3" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 183.0
offset_right = 1033.0
offset_bottom = 373.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 1
max_stack_display = 3

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="StateCardDropzone4" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1150.0
offset_top = 183.0
offset_right = 1283.0
offset_bottom = 373.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 1
max_stack_display = 3

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="StateCardDropzone5" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 183.0
offset_right = 1533.0
offset_bottom = 373.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 1
max_stack_display = 3

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone5"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="StateCardDropzone6" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1650.0
offset_top = 183.0
offset_right = 1783.0
offset_bottom = 373.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 1
max_stack_display = 3
layout = 3

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone6"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="StateCardDropzone7" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 532.0
offset_top = 449.0
offset_right = 665.0
offset_bottom = 639.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 1
max_stack_display = 3

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone7"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="StateCardDropzone8" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 782.0
offset_top = 449.0
offset_right = 915.0
offset_bottom = 639.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 1
max_stack_display = 3

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone8"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="StateCardDropzone9" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1032.0
offset_top = 449.0
offset_right = 1165.0
offset_bottom = 639.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 1
max_stack_display = 3

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone9"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="StateCardDropzone10" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1282.0
offset_top = 449.0
offset_right = 1415.0
offset_bottom = 639.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 1
max_stack_display = 3

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone10"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="StateCardDropzone11" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1532.0
offset_top = 449.0
offset_right = 1665.0
offset_bottom = 639.0
script = ExtResource("8_uukvw")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 1
max_stack_display = 3
layout = 3

[node name="ColorRect" type="ColorRect" parent="StateCardDropzone11"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="StateCardDropzone11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_h46ya")
expand_mode = 1

[node name="TargetingLine2D" type="Line2D" parent="."]
visible = false
z_index = 4000
width_curve = SubResource("Curve_hcp64")
default_color = Color(0.87451, 0.666667, 0.223529, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseGame" parent="CanvasLayer" instance=ExtResource("10_2ikyo")]

[node name="PauseMenu" parent="CanvasLayer/PauseGame" index="0"]
visible = false

[node name="TransitionPrompt" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_uco0u")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TransitionPrompt"]
material = SubResource("ShaderMaterial_6t1d6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/TransitionPrompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.279
anchor_right = 0.662
anchor_bottom = 0.721
offset_left = -2.79999
offset_top = -1.32001
offset_right = -2.04016
offset_bottom = -0.679993
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("11_ywmpc")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TransitionPrompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.279
anchor_right = 0.661
anchor_bottom = 0.721
offset_left = -0.799988
offset_top = -0.320007
offset_right = -0.119995
offset_bottom = 0.320007
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_rulsv")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TransitionPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -188.0
offset_right = 234.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.93189, 0.596749, 0.220235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.203922)
theme_override_fonts/normal_font = ExtResource("3_g2cp2")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][wave amp=30.0 freq=5.0 connected=1]choose your path[/wave][/center]
"

[node name="Label" type="Label" parent="CanvasLayer/TransitionPrompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.604
anchor_right = 0.471
anchor_bottom = 0.641
offset_top = -7.32001
offset_right = 0.679993
offset_bottom = -7.28003
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.933333, 0.596078, 0.219608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.215686)
theme_override_fonts/font = ExtResource("3_g2cp2")
theme_override_font_sizes/font_size = 40
text = "From"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/TransitionPrompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.532
anchor_top = 0.602
anchor_right = 0.604
anchor_bottom = 0.639
offset_left = 0.559998
offset_top = -0.160034
offset_right = -0.680054
offset_bottom = -0.120056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.933333, 0.596078, 0.219608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.215686)
theme_override_fonts/font = ExtResource("3_g2cp2")
theme_override_font_sizes/font_size = 40
text = "To"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/TransitionPrompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.463
anchor_top = 0.435
anchor_right = 0.521
anchor_bottom = 0.569
offset_left = 6.03992
offset_top = 0.199951
offset_right = 5.67999
offset_bottom = -10.52
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.933333, 0.596078, 0.219608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.215686)
theme_override_fonts/font = ExtResource("3_g2cp2")
theme_override_font_sizes/font_size = 70
text = "➢"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/TransitionPrompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.534
anchor_top = 0.411
anchor_right = 0.601
anchor_bottom = 0.411
offset_left = 0.719971
offset_top = -22.88
offset_right = 0.079834
offset_bottom = -2.88
grow_horizontal = 2
grow_vertical = 2
item_count = 1

[node name="ConfirmButton" type="Button" parent="CanvasLayer/TransitionPrompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.671
anchor_right = 0.528
anchor_bottom = 0.697
offset_left = -0.400024
offset_top = 1.32001
offset_right = -0.76001
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.458824, 0.219608, 0.25098, 1)
theme_override_colors/font_outline_color = Color(0.366109, 0.164622, 0.202354, 1)
theme_override_fonts/font = ExtResource("3_g2cp2")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_ks4kx")
theme_override_styles/normal = SubResource("StyleBoxFlat_d1ai4")
text = "confirm"

[node name="FromLabel" type="Label" parent="CanvasLayer/TransitionPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -74.0
offset_right = -70.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.516568, 0.37878, 0.0696579, 1)
theme_override_fonts/font = ExtResource("3_g2cp2")
theme_override_font_sizes/font_size = 150
text = "Q"

[node name="ToLabel" type="Label" parent="CanvasLayer/TransitionPrompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_top = 0.448
anchor_right = 0.598
anchor_bottom = 0.586
offset_left = -1.52002
offset_top = -15.84
offset_right = -1.16016
offset_bottom = -15.88
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.516568, 0.37878, 0.0696579, 1)
theme_override_fonts/font = ExtResource("3_g2cp2")
theme_override_font_sizes/font_size = 150
text = "Q
"

[connection signal="pressed" from="Control/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Control/DrawTransitionORANDButton" to="." method="_on_draw_transition_orand_button_pressed"]
[connection signal="pressed" from="Control/DrawEffectButton" to="." method="_on_draw_effect_button_pressed"]
[connection signal="pressed" from="Control/DiscardButton" to="." method="_on_discard_button_pressed"]
[connection signal="pressed" from="Control/SortButton" to="." method="_on_sort_button_pressed"]
[connection signal="pressed" from="Control/TestTransition" to="." method="_on_transition_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/TransitionPrompt/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="CanvasLayer/TransitionPrompt/ConfirmButton" to="." method="_on_confirm_button_pressed"]

[editable path="CanvasLayer/PauseGame"]
