[gd_scene load_steps=7 format=3 uid="uid://c711vmhnmvwgk"]

[ext_resource type="Script" path="res://Chapters/Chapter 2/chap2_card_ui.gd" id="1_3xf8w"]
[ext_resource type="Texture2D" uid="uid://bchk5gad3pysb" path="res://Art/Custom UI/card_back.png" id="2_a6lh3"]
[ext_resource type="Theme" uid="uid://kbuvpsiofcvd" path="res://Themes/card_theme.tres" id="4_4eggr"]
[ext_resource type="Texture2D" uid="uid://15ppwngtxetg" path="res://Art/Custom UI/Q1.png" id="4_07wvx"]
[ext_resource type="FontFile" uid="uid://b4lue4d84htb2" path="res://Fonts/child-witch-font/ChildWitch-z8ABL.ttf" id="5_njvqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rdjd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.705882, 0.498039, 0.176471, 1)
border_blend = true
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.141176)
shadow_size = 8

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 211.0
offset_bottom = 301.0
script = ExtResource("1_3xf8w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 209.0
offset_bottom = 298.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5rdjd")

[node name="Backface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 209.0
offset_bottom = 298.0
texture = ExtResource("2_a6lh3")

[node name="Frontface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 209.0
offset_bottom = 298.0
theme = ExtResource("4_4eggr")
texture = ExtResource("4_07wvx")

[node name="TypeLabel" type="Label" parent="Frontface"]
layout_mode = 0
offset_left = 35.0
offset_top = 249.0
offset_right = 170.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(0.859112, 0.694012, 0.254367, 1)
theme_override_fonts/font = ExtResource("5_njvqj")
theme_override_font_sizes/font_size = 15
text = "type of card"
horizontal_alignment = 1
