[gd_scene load_steps=13 format=3 uid="uid://bh0d1tsgec7pn"]

[ext_resource type="Script" path="res://Chapters/Chapter 2/chapter_2.gd" id="1_nl1si"]
[ext_resource type="Shader" path="res://shaders/Baltro.gdshader" id="2_uerw4"]
[ext_resource type="FontFile" uid="uid://b4lue4d84htb2" path="res://Fonts/child-witch-font/ChildWitch-z8ABL.ttf" id="3_g2cp2"]
[ext_resource type="Script" path="res://addons/simple_card_pile_ui/card_pile_ui.gd" id="4_43p60"]
[ext_resource type="PackedScene" uid="uid://c711vmhnmvwgk" path="res://Chapters/Chapter 2/chap2_card_ui.tscn" id="5_kugne"]
[ext_resource type="FontFile" uid="uid://dfetpkhknyaka" path="res://Fonts/retro_gaming/Retro Gaming.ttf" id="6_fsa4l"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/dropzone_discard.gd" id="7_rtgtg"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/card_dropzone_state.gd" id="8_3fook"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o86ny"]
resource_local_to_scene = true
shader = ExtResource("2_uerw4")
shader_parameter/polar_coordinates = true
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.0196078, 0.588235, 0.45098, 1)
shader_parameter/colour_2 = Color(0.0117647, 0.941176, 0.631373, 1)
shader_parameter/colour_3 = Color(0.0588235, 0.313726, 0.305882, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.1
shader_parameter/pixel_filter = 1000.0

[sub_resource type="Curve" id="Curve_rfnjg"]
min_value = 1.0
max_value = 8.0
_data = [Vector2(0, 0), 0.0, 0.0, 1, 0, Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lkg0v"]
max_value = 25.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43vyn"]
bg_color = Color(0.240145, 0.139829, 0.325101, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.239216, 0.141176, 0.32549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nl1si")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_o86ny")
offset_right = 2072.0
offset_bottom = 1231.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 49.0
offset_top = 133.0
offset_right = 506.0
offset_bottom = 377.0

[node name="ResetButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 29.0
offset_right = 159.0
offset_bottom = 78.0
text = "RESET CARDS"

[node name="DrawTransitionORANDButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 179.0
offset_top = 29.0
offset_right = 423.0
offset_bottom = 79.0
text = "DRAW TRANSITION CARD
"

[node name="DrawEffectButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 180.0
offset_top = 88.0
offset_right = 424.0
offset_bottom = 137.0
text = "DRAW EFFECT CARD"

[node name="DiscardButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 90.0
offset_right = 159.0
offset_bottom = 138.0
text = "DISCARD CARDS"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 699.0
offset_top = 8.0
offset_right = 1232.0
offset_bottom = 114.0
theme_override_fonts/normal_font = ExtResource("3_g2cp2")
theme_override_font_sizes/normal_font_size = 110
bbcode_enabled = true
text = "[center][wave amp=25.0 freq=9.0 connected=1]automa demo[/wave][/center]
"

[node name="CardPileUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("4_43p60")
json_card_database_path = "res://Chapters/Chapter 2/chap2_card_database.json"
json_card_collection_path = "res://Chapters/Chapter 2/test_collection.json"
extended_card_ui = ExtResource("5_kugne")
draw_pile_position = Vector2(20, 900)
hand_pile_position = Vector2(800, 900)
discard_pile_position = Vector2(1870, 900)
stack_display_gap = 10
max_stack_display = 10
card_return_speed = 0.1
draw_pile_layout = 2
max_hand_size = 8
max_hand_spread = 800
card_ui_hover_distance = 20
hand_rotation_curve = SubResource("Curve_rfnjg")
hand_vertical_curve = SubResource("Curve_lkg0v")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
z_index = 4000
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -62.0
offset_right = 324.0
offset_bottom = 21.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_43vyn")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_fsa4l")
theme_override_font_sizes/bold_italics_font_size = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Summon the enchanted state Q15 into your mystical DFA. . [/center]"
fit_content = true

[node name="Dropzone_Discard" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1870.0
offset_top = 880.0
offset_right = 2003.0
offset_bottom = 1070.0
script = ExtResource("7_rtgtg")
card_pile_ui = NodePath("../CardPileUI")
can_drag_top_card = false

[node name="Label" type="Label" parent="Dropzone_Discard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_right = 1.0
offset_left = 18.05
offset_top = -43.0
offset_right = -20.0
offset_bottom = -9.0
grow_horizontal = 2
text = "DISCARD ZONE"

[node name="ColorRect" type="ColorRect" parent="Dropzone_Discard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10302, 0.102273, 1.20327e-08, 0.239216)

[node name="CardDropzone" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 581.0
offset_top = 192.0
offset_right = 714.0
offset_bottom = 380.0
script = ExtResource("8_3fook")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
max_stack_display = 1
layout = 3

[node name="ColorRect2" type="ColorRect" parent="CardDropzone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0, 0.0823529)

[node name="CardDropzone2" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 192.0
offset_right = 933.0
offset_bottom = 380.0
script = ExtResource("8_3fook")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
max_stack_display = 1
layout = 3

[node name="ColorRect2" type="ColorRect" parent="CardDropzone2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0, 0.0823529)

[node name="CardDropzone3" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 192.0
offset_right = 1133.0
offset_bottom = 380.0
script = ExtResource("8_3fook")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
max_stack_display = 1
layout = 3

[node name="ColorRect2" type="ColorRect" parent="CardDropzone3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0, 0.0823529)

[node name="CardDropzone4" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 192.0
offset_right = 1333.0
offset_bottom = 380.0
script = ExtResource("8_3fook")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
max_stack_display = 1
layout = 3

[node name="ColorRect2" type="ColorRect" parent="CardDropzone4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0, 0.0823529)

[node name="CardDropzone5" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 192.0
offset_right = 1533.0
offset_bottom = 380.0
script = ExtResource("8_3fook")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
max_stack_display = 1
layout = 3

[node name="ColorRect2" type="ColorRect" parent="CardDropzone5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0, 0.0823529)

[node name="CardDropzone6" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_top = 192.0
offset_right = 1733.0
offset_bottom = 380.0
script = ExtResource("8_3fook")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
max_stack_display = 1
layout = 3

[node name="ColorRect2" type="ColorRect" parent="CardDropzone6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0, 0.0823529)

[node name="CardDropzone7" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
layout_mode = 3
anchors_preset = 0
offset_left = 1800.0
offset_top = 192.0
offset_right = 1933.0
offset_bottom = 380.0
script = ExtResource("8_3fook")
accept_type = "state"
card_pile_ui = NodePath("../CardPileUI")
max_stack_display = 1
layout = 3

[node name="ColorRect2" type="ColorRect" parent="CardDropzone7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0, 0.0823529)

[connection signal="pressed" from="Control/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Control/DrawTransitionORANDButton" to="." method="_on_draw_transition_orand_button_pressed"]
[connection signal="pressed" from="Control/DrawEffectButton" to="." method="_on_draw_effect_button_pressed"]
[connection signal="pressed" from="Control/DiscardButton" to="." method="_on_discard_button_pressed"]
