[gd_scene load_steps=7 format=3 uid="uid://xci00g1uphd1"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/Sprite/Props animated/items/note(level2).gd" id="1_tk5nv"]
[ext_resource type="Texture2D" uid="uid://uul3scsmwj2t" path="res://Chapters/Chapter 1/Sprite/Props animated/items/Sheet.png" id="2_g7g28"]
[ext_resource type="AudioStream" uid="uid://dpi318o8ricgx" path="res://Chapters/Chapter 1/audios/sounds/crumple-03-40747.mp3" id="3_xh4o7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xj32p"]
atlas = ExtResource("2_g7g28")
region = Rect2(96, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0uil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj32p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvey0"]
radius = 5.0

[node name="Note" type="Area2D"]
script = ExtResource("1_tk5nv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.376302, 0.376302)
sprite_frames = SubResource("SpriteFrames_b0uil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gvey0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xh4o7")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
