[gd_scene load_steps=11 format=3 uid="uid://ct6u7brjt3as2"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/Powerups/projectile/star_projectile.gd" id="1_hupk7"]
[ext_resource type="Texture2D" uid="uid://c57r2rf4lsqhj" path="res://Chapters/Chapter 1/Powerups/asset/FB00_nyknck/FB001.png" id="2_3elv4"]
[ext_resource type="Texture2D" uid="uid://dt11q47kprr5d" path="res://Chapters/Chapter 1/Powerups/asset/FB00_nyknck/FB002.png" id="3_en46q"]
[ext_resource type="Texture2D" uid="uid://b87wncoy756o8" path="res://Chapters/Chapter 1/Powerups/asset/FB00_nyknck/FB003.png" id="4_bd1ig"]
[ext_resource type="Texture2D" uid="uid://dh2w15mcvmb8q" path="res://Chapters/Chapter 1/Powerups/asset/FB00_nyknck/FB004.png" id="5_1r0ul"]
[ext_resource type="Texture2D" uid="uid://bqe7b18wvqd6g" path="res://Chapters/Chapter 1/Powerups/asset/FB00_nyknck/FB005.png" id="6_tqsht"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6rkho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3elv4")
}, {
"duration": 1.0,
"texture": ExtResource("3_en46q")
}, {
"duration": 1.0,
"texture": ExtResource("4_bd1ig")
}, {
"duration": 1.0,
"texture": ExtResource("5_1r0ul")
}, {
"duration": 1.0,
"texture": ExtResource("6_tqsht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5w12"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_yssoy"]
colors = PackedColorArray(0.996078, 0.905882, 0.380392, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lcqce"]
gradient = SubResource("Gradient_yssoy")
fill = 1
fill_from = Vector2(0.504274, 0.465812)
fill_to = Vector2(0.871795, 0.111111)

[node name="StarProjectile" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_hupk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, 1)
scale = Vector2(0.640625, 0.640625)
sprite_frames = SubResource("SpriteFrames_6rkho")
frame_progress = 0.1546
speed_scale = 5.0

[node name="PowerupTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c5w12")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_lcqce")
texture_scale = 1.3

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
